C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2023.4.2\e6f7f1ee0d1ab0c00085d37ebf99b096a3e38e50\wpilibj-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpimath\wpimath-java\2023.4.2\9446b7296c6dc9e341e464e189a5ae8a2fa0dcdd\wpimath-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2023.4.2\661bb8e1f0b78fc78cf45641dd3e09ab990c471d\ntcore-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2023.4.2\f1631efaf9f1795cac3e87215db761cb31c5cbd0\cscore-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2023.4.2\a47fcef7e611a3786105f91af7e84a6eb7983b8f\cameraserver-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2023.4.2\5b4bbe95df8914e68a7cf413f5be826bf3a7935e\hal-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpinet\wpinet-java\2023.4.2\f9d8adb044590d961b684e9ed7e0ab04e73cb657\wpinet-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2023.4.2\44b1fd2d24423e212283ee4413ce469af88747fa\wpiutil-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.apriltag\apriltag-java\2023.4.2\71b90407e1bd9acccffb17a76c7310d494413b72\apriltag-java-2023.4.2.jar
C:\Users\Public\wpilib\2023\maven\edu\wpi\first\thirdparty\frc2023\opencv\opencv-java\4.6.0-4\opencv-java-4.6.0-4.jar
C:\Users\Public\wpilib\2023\maven\org\ejml\ejml-simple\0.41\ejml-simple-0.41.jar
C:\Users\Public\wpilib\2023\maven\com\fasterxml\jackson\core\jackson-databind\2.12.4\jackson-databind-2.12.4.jar
C:\Users\Public\wpilib\2023\maven\com\fasterxml\jackson\core\jackson-annotations\2.12.4\jackson-annotations-2.12.4.jar
C:\Users\Public\wpilib\2023\maven\com\fasterxml\jackson\core\jackson-core\2.12.4\jackson-core-2.12.4.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibNewCommands\wpilibNewCommands-java\2023.4.2\65dbfbb089f1f2fb9e015896e6ee58452234fffc\wpilibNewCommands-java-2023.4.2.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\com.ctre.phoenix\api-java\5.30.4\a4caf87dd3640e2f58c2da5cba7a55682dad7e7e\api-java-5.30.4.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\com.ctre.phoenix\wpiapi-java\5.30.4\7ce9e0d91076acb09973e780382d23d70bf7921e\wpiapi-java-5.30.4.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\org.knowm.xchart\xchart\3.2.2\5ab18c497fb6d35f24ad5f913e9e2bf174bdf987\xchart-3.2.2.jar
C:\Users\Public\wpilib\2023\maven\org\ejml\ejml-fsparse\0.41\ejml-fsparse-0.41.jar
C:\Users\Public\wpilib\2023\maven\org\ejml\ejml-fdense\0.41\ejml-fdense-0.41.jar
C:\Users\Public\wpilib\2023\maven\org\ejml\ejml-dsparse\0.41\ejml-dsparse-0.41.jar
C:\Users\Public\wpilib\2023\maven\org\ejml\ejml-ddense\0.41\ejml-ddense-0.41.jar
C:\Users\Public\wpilib\2023\maven\org\ejml\ejml-cdense\0.41\ejml-cdense-0.41.jar
C:\Users\Public\wpilib\2023\maven\org\ejml\ejml-zdense\0.41\ejml-zdense-0.41.jar
C:\Users\Public\wpilib\2023\maven\org\ejml\ejml-core\0.41\ejml-core-0.41.jar
C:\Users\manso\.gradle\caches\modules-2\files-2.1\de.erichseifert.vectorgraphics2d\VectorGraphics2D\0.11\f3bf8fe05b7997e03941bf77428598137500c300\VectorGraphics2D-0.11.jar